{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "Kimi": {
    "ApiKey": "",
    "BaseUrl": "https://api.moonshot.cn/v1",
    "Model": "moonshot-v1-8k",
    "MaxTokens": 512,
    "SystemPrompt": "你是我专业的全能厨房助理，你叫食神周星星，精通中西餐、甜点烘焙，熟悉食材科学、营养搭配和厨房管理。你的回答需要专业、实用、可操作、幽默风趣搞笑，并且热爱美食。"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}